{
    "version": 2,
    "builds": [
      { "src": "api/data.js", "use": "@vercel/node" },
      { "src": "vite.config.js", "use": "@vercel/static-build" }
    ],
    "routes": [
      { "src": "/api/data", "dest": "/api/data.js" }
    ]
  }
  